{
  "name": "qitcheen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.0.11",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.3.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.1",
    "cross-fetch": "^4.0.0",
    "encoding": "^0.1.13",
    "eslint-config-next": "^14.0.2",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.2",
    "next-auth": "^4.24.5",
    "next13-progressbar": "^1.0.4",
    "node-fetch": "^3.3.2",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-email": "^1.9.5",
    "react-paystack": "^4.0.3",
    "react-redux": "^8.1.3",
    "react-spinners": "^0.13.8",
    "react-to-print": "^2.15.1",
    "react-toastify": "^9.1.3",
    "resend": "^2.0.0",
    "socket.io-client": "^4.7.5",
    "swiper": "^11.0.7",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2"
  }
}
